import tkinter as tk
import random

def on_yes_click():
    hide_buttons()
    show_love_message()

def on_no_click():

    current_font = no_button.cget("font")
    if not hasattr(on_no_click, "font_size"):
        on_no_click.font_size = 10
    on_no_click.font_size += 10

    no_button.config(font=("Arial", on_no_click.font_size, "bold"))

    x = random.randint(50, 300)
    y = random.randint(150, 250)
    no_button.place(x=x, y=y)

    yes_button.config(font=("Arial", 12, "bold"))

def hide_buttons():
    yes_button.place_forget()
    no_button.place_forget()

def show_love_message():
    love_label = tk.Label(root, text="ok chốt nha  ", 
                         font=("Arial", 16, "bold"), fg="red", bg="pink")
    love_label.place(relx=0.5, rely=0.6, anchor="center")

root = tk.Tk()
root.title(" Câu hỏi quan trọng ")
root.geometry("400x300")
root.configure(bg="white")

question_label = tk.Label(root, 
                         text="mai có đi chạy bộ ko ",
                         font=("Arial", 14, "bold"),
                         fg="black",
                         bg="white")
question_label.place(relx=0.5, rely=0.3, anchor="center")

yes_button = tk.Button(root, 
                      text="CÓ ❤️", 
                      font=("Arial", 12, "bold"),
                      fg="black",
                      bg="white",
                      command=on_yes_click,
                      width=8,
                      height=2)
yes_button.place(relx=0.3, rely=0.6, anchor="center")

no_button = tk.Button(root, 
                     text="KHÔNG 💔", 
                     font=("Arial", 10, "bold"),
                     fg="black",
                     bg="white",
                     command=on_no_click,
                     width=8,
                     height=2)
no_button.place(relx=0.7, rely=0.6, anchor="center")
root.mainloop()
